{
  "name": "canopytax/jql",
  "homepage": "https://github.com/CanopyTax/Json-Query-Language",
  "license": "MIT",
  "authors": [
    {
      "name": "Skyler Lewis",
      "email": "skyler.lewis@canopytax.com"
    },
    {
      "name": "Tim Redmond",
      "email": "tim.redmond@canopytax.com"
    }
  ],
  "config": {
    "bin-dir": "./bin"
  },
  "require": {
    "php": ">=5.6",
    "illuminate/database": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*",
    "squizlabs/php_codesniffer": "2.6.*",
    "phpunit/php-code-coverage": "3.3.*"
  },
  "autoload": {
    "psr-4": {
      "CanopyTax\\JQL\\": "src",
      "CanopyTax\\Test\\": "tests"
    }
  }
}
